{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetManagementContext": "Data Source=CORPLAN-DAVE\\SQLEXPRESS;TrustServerCertificate=True;Initial Catalog=AssetManagement;Integrated Security=SSPI"
    //"AssetManagementContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AssetManagement;Integrated Security=True;Trust Server Certificate=True"
    // "AssetManagementContext": "Server=10.10.20.18;Database=AssetManagement;User Id=sa;Password=@zameco2;TrustServerCertificate=Yes"
  }
}